<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
            text-align: center;
        }
        .link {
            display: block;
            margin: 20px;
            padding: 10px;
            background-color: #6200ff;
            color: white;
            text-decoration: none;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome</h1>
        <a href="/facilities" class="link">Manage Facilities</a>
        <a href="/classrooms" class="link">Manage Classrooms</a>
        <a href="/children" class="link">Manage Children</a>
        <a href="/teachers" class="link">Manage Teachers</a>
    </div>
</body>
</html>
